[pytest]
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:cov_html
    --cov-branch
env =
    POSTGRES_USER=dbc
    POSTGRES_PASSWORD=dbc
    POSTGRES_DB=localhost:5434
